[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ODM_theme/i18n/ckanext-ODM_theme.pot
width = 80

[init_catalog]
domain = ckanext-ODM_theme
input_file = ckanext/ODM_theme/i18n/ckanext-ODM_theme.pot
output_dir = ckanext/ODM_theme/i18n

[update_catalog]
domain = ckanext-ODM_theme
input_file = ckanext/ODM_theme/i18n/ckanext-ODM_theme.pot
output_dir = ckanext/ODM_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-ODM_theme
directory = ckanext/ODM_theme/i18n
statistics = true
